<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: aqua;
            color: darkred;
        }

        .box1{
            height: 200px;
            width: 300px;
            padding: 10px;
            border: 1px;
            margin:5px;
            /* box-sizing: border-box; content padding n border  margin collpase high margin*/
            
        }

        .box2{
            padding: 10px;
            border: 3px solid black;
            margin:5px;
            outline-style:double ;
            outline-color: red;
        }
       
         h1 {
              text-shadow: 0 0 3px #FF0000, 0 0 5px #0000FF;
        }
        

        h2{
            text-shadow: 2px 2px 5px red;
        }

        a:link{
            color: red;
            color: aliceblue;
            background-color: black;
            padding: 20px 15px;
            text-align: center;
            display: inline-block;

        }
        a:visited{
            color: green;
        }
        
        a:hover{
            color: hotpink;
        }
        a:active{
            color: #0000FF;
        }

        ul{
            list-style-type: disc;
        }
        ol.a{
            list-style-type: upper-roman;
        }

        table{
            width: 100%;
        }

        table, th,td{
            border: 1px solid black;
            border-collapse:collapse ;
           
        }
        tr:nth-child(even) {background-color: #f2f2f2;} 
     
        th{
            height: 70px;
        }

        div{
            height: 300px;
            width: 250px;
            background-color: antiquewhite;
            overflow: auto;
    
    }

    </style>
</head>
<body>

    <div class="box box1">This is box1</div>
    <div class="box box2">This is box2</div>

    <h1>
        Hello
    </h1>
    <h2>
        Welcome
    </h2>

    <a href="https://www.thinkitive.com/">
        This is Link 
    </a>


    <ol type="i">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ol>

    <ol class="a">
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ol>
    <ul>
        <li>A</li>
        <li>B</li>
        <li>C</li>
    </ul>

    <hr>
    <table>
        <tr>
            <th>
                Name
            </th>
            <th>
                Status
            </th>
        </tr>

        <tr>
            <td>
                Jhon
            </td>
            <td>
                T
            </td>
        </tr>

        <tr>
            <td>
                Smith
            </td>
            <td>
                F
            </td>
        </tr>

    </table>
    <hr>
<div>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat deleniti excepturi rerum eaque velit aliquid, enim ex quas iste esse sunt, tempore minus ducimus maiores fuga consectetur libero at fugit?
    Minus eveniet dolore deleniti debitis sequi corporis blanditiis doloribus, itaque reprehenderit id! Earum recusandae inventore illo rerum eum nesciunt saepe sed commodi consequatur sequi molestias, explicabo quod eveniet, tempora molestiae!
    Aperiam incidunt recusandae illum quis sapiente pariatur nam earum quam? Quas voluptas tempora, optio eum neque recusandae? Minus eum tenetur aperiam doloribus fugiat, distinctio ratione voluptatibus iure, vitae magnam molestiae.
    Vitae libero laborum magni corrupti facilis minus quidem dolorum reiciendis fugit ipsum velit, debitis at, deleniti autem a consectetur natus rem. Sed quibusdam ipsum consequatur velit quasi suscipit dicta dolorem.
    Consequuntur libero quas dolor architecto veritatis quo, aspernatur molestiae deserunt! Numquam sint dolorum dolores illo qui cumque molestiae culpa sed dignissimos impedit voluptas, eius quam odit consequatur atque voluptatibus mollitia.
    Quaerat corporis magni, quis rem enim molestias deleniti dolorem veniam, eligendi hic commodi obcaecati sit, consequatur quam necessitatibus nesciunt est. Laborum odit tenetur quas, voluptas molestiae maiores facere itaque ex.
    Laboriosam soluta unde natus. Accusamus, similique assumenda. Fugit magni autem veniam eos? Odio quibusdam quis possimus quidem illo. Consectetur officiis nostrum minima et non molestias hic! Modi numquam illum voluptatibus!
    Debitis corporis iure, sapiente eligendi corrupti, nobis ab, hic saepe suscipit minima pariatur sit cum! Aliquam expedita aspernatur quo nostrum laboriosam, iste repudiandae cum qui debitis, reprehenderit dignissimos libero esse.
    Laborum, aliquid labore blanditiis illum sequi repellendus adipisci aut at corporis. Delectus, quae suscipit. Reiciendis facilis dicta est voluptatum soluta aspernatur hic non, inventore magnam laborum ad laboriosam ea adipisci!
    Numquam id consequuntur magnam maiores in quod tempora consequatur deserunt nostrum accusantium quae, explicabo, soluta omnis? Dolores facilis est voluptatum voluptas culpa tempore corrupti recusandae! Explicabo odit repellat molestiae nam!
    Error cupiditate alias aut labore aliquam quidem fuga et delectus eligendi laboriosam laborum ducimus, quae perferendis tempora tenetur placeat cumque eveniet ut expedita. Dolorum at dignissimos officiis esse quas harum.
    Quas eius consequuntur sapiente quaerat excepturi ipsa consectetur nihil dolor cum laborum fuga amet, et dolores aliquam culpa ex atque hic mollitia ad totam optio laudantium iure porro nemo. Quia.
    Ducimus dolorem doloremque quidem minus ea est corrupti veniam, exercitationem quaerat a deleniti dolorum labore quos, reprehenderit ad quas in suscipit natus voluptatum. Suscipit illum itaque deleniti hic! Voluptatibus, temporibus.
    Illum eos ullam tempora obcaecati asperiores voluptas velit vero dolor quam minus? Amet, maiores perspiciatis voluptas ea, minus enim optio, numquam omnis eveniet harum illum blanditiis voluptatum esse quia sequi.
    Nulla quae quidem, deleniti explicabo aspernatur neque qui odio nihil in molestias aliquam labore a facilis maiores laboriosam dolorum incidunt pariatur eius reprehenderit dolor. At voluptatem unde praesentium mollitia expedita.
    Recusandae quas sequi libero adipisci assumenda inventore deserunt! Perspiciatis odit autem dolorum asperiores qui illum dolorem ratione, iusto laudantium possimus odio sint eaque assumenda sed voluptates amet, neque, architecto similique.
    Quos optio minus sapiente accusantium, saepe in aut sint officia enim numquam quaerat quidem quas similique! Illum facilis esse voluptatem dicta architecto id asperiores corporis eos, sed ullam numquam enim.
    Harum, sint! Aliquam consequuntur ab ipsa! Illo laudantium beatae totam maiores aliquid sapiente mollitia unde saepe provident. Temporibus repellendus vitae magni. Temporibus asperiores libero autem! Reiciendis accusamus dolorem aliquam soluta.
    me saepe magnam officia voluptatum distinctio nihil ratione culpa sunt atque quae sint similique quas suscipit magni, beatae ut laudantium sequi laborum tenetur temporibus! Totam beatae non magni minus?
</div>

</body>
</html>