<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-areas: "nav nav nav"
                                "side article article"
                                 "footer footer footer";

        }

        #item1{
            grid-area: nav;
            border: 1px solid red;
            background-color: aqua;
             height: 55px;
           /* width: 55px; */
        }

        #item2{
            grid-area: side;
            border: 1px solid red;
            background-color: rgb(132, 126, 221);
             height: 55px;
           /* width: 55px; */
        }

        #item3{
            grid-area: article;
            border: 1px solid red;
            background-color: rgb(164, 158, 231);
           height: 55px;
             /* width: 55px; */
        }

        #item4{
            grid-area: footer;
            border: 1px solid red;
            background-color: aqua;
             height: 55px;
            /*width: 55px; */
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="item" id="item1">1</div>
        <div class="item" id="item2">2</div>
        <div class="item" id="item3">3</div>
        <div class="item" id="item4">4</div>

    </div>
</body>
</html>