    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>Document</title>

        <style>

            a:visited{
                color: rgb(2, 43, 84);
                background-color: transparent;
                text-decoration: underline;
            }

            a:link{
                color: green;
                background-color: transparent;
                text-decoration: underline;
            }
            a:hover{
                color: red;
                background-color: transparent;
                text-decoration: underline;
            }

            a:active{
                color: greenyellow;
                background-color: transparent;
                text-decoration: underline;
            }
            *{
                scroll-behavior: smooth;
            }
            table,td,th{
                border: 1px solid black;
                border-collapse: collapse;
            }
            td,th{
                /* background-color: aqua  ; */
            }

                    tr:nth-child(even) {
                    background-color: #D6EEEE;
                    }


            ul{
                list-style-type: circle;
                
            }
                    

        </style>

    </head>
    <body>


        <table>
            <tr>
                <th>Company</th>
                <th>Name</th>
                <th>Contact</th>            
            </tr>
            <tr>
                <td>Thinkitive</td>
                <td>abc</td>
                <td>abc@gmail.com</td>
            </tr>
            
            <tr>
                <td>Thinkitive</td>
                <td>qwe</td>
                <td>qwe@gmail.com</td>
            </tr>
            <tr>
                <td>Thinkitive</td>
                <td>asd</td>
                <td>asd@gmail.com</td>
            </tr>
            
        </table>




        <h1 id="head">H1</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste error inventore quam fugit ducimus dolore adipisci fuga eveniet consectetur distinctio?</p>
        <a href="https://www.w3schools.com">Visit W3Schools</a> <br>
        <a href="https://www.google.com">Click</a><br>
        <img src="Final Linkedin Banner.jpg" alt="baneer" height="400" width="800">
        <br>
        <br>
        <p title="I'm a tooltip">This is a paragraph.</p> 
        <!--additional information about an element when a user hovers over it with their mouse-->

        <p style="color:red;">Hello</p>


        <a href="https://www.thinkitive.com/" target="_self">self</a>
        <a href="https://www.thinkitive.com/" target="_blank">blank</a>
        <a href="https://www.thinkitive.com/" target="_parent">Parent</a>
        <a href="https://www.thinkitive.com/" target="_top">top</a>
        <br>
        <br>

        <a href="https://www.thinkitive.com/"><img src="Final Linkedin Banner.jpg"></a>
        <br>
        <br>


        <a href="mailto:rutuja.nimbalkar@thinkitive.com">mail</a>


        <!-- <button onclick="">button</button> -->

        <a href="#head">scroll to h1</a>

 
        <table style="width: 100%;">
            <tr>
                <th>Company</th>
                <th>Name</th>
                <th>Contact</th>            
            </tr>
            <tr style="width: 50%;">
                <td>Thinkitive</td>
                <td>abc</td>
                <td>abc@gmail.com</td>
            </tr>
            
            <tr>
                <td>Thinkitive</td>
                <td>qwe</td>
                <td>qwe@gmail.com</td>
            </tr>
            <tr style="height: 100px;">
                <td>Thinkitive</td>
                <td>asd</td>
                <td>asd@gmail.com</td>
            </tr>
            
        </table>


        <br>
        <hr>

        <table style="width: 80%;">

            <caption>Table Info</caption>
            <tr>
                <th colspan="2" style="width: 70%;">Name</th>
                <th>Age</th>
            </tr>
            <tr>
                <td>Jhon</td>
                <td>Doe</td>
                <td>24</td>
            </tr>
            <tr>
                <td>Smith</td>
                <td>E</td>
                <td>25</td>
            </tr>

        </table>

<br>
<hr>

    <table style="width: 100%;"> 

        <tr><th colspan="3">2022</th></tr>
        <tr>
            <td>Smith</td>
            <td>Smith</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td colspan="2" rowspan="2">Festa</td>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Smith</td>
        </tr>
        <tr>
            <td>Smith</td>
            <td>Smith</td>
            <td>Smith</td>
        </tr>

    </table>


<br>
<hr>
<ul>
    <li>Coffee</li>
    <li>tea</li>
    <li>Milk</li>
</ul>
<hr>

<ol type="A">
    <li>Coffee</li>
    <li>tea</li>
    <li>Milk</li>
</ol>

<hr>

<ol start="50">
    <li>Coffee</li>
    <li>tea</li>
    <li>Milk</li>
</ol>


<hr>

<dl>
    <dt>Coffee</dt>
    <dd>
        Cold
    </dd>

    <dt>Milk</dt>
    <dd>
        Cold
    </dd>
</dl>

<br>
<hr>
<form>

    <label for="fname">Enter First name</label><br>
    <input type="text" id="fname" name="fname">
    <br>
    <label for="lname">Enter Last name</label><br>
    <input type="text" id="lname" name="lname">
    <br>


</form>

    </body>
    </html>