<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: antiquewhite;
        }

        @media only screen and (max-width:455px){

            body{
                background-color: khaki;
            }
            .m{
                flex-direction: column;

            }
        }

        .m{
            display: flex;
        }
        .item{
            height: 344px;
            width:344px;
            border: 1px solid back;
            background-color: blueviolet;
            margin: 8px;
            padding: 8px;
        }
    </style>
</head>
<body>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero corporis non blanditiis perferendis beatae possimus porro quidem laborum quaerat id eius tenetur tempora necessitatibus, laudantium et deserunt veritatis! Vitae, esse.
    </div>
<div class="m">
    <div class="item"></div>

    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
</div>

</body>
</html>