<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{

            display: inline-block;
            border: 2px solid red;
            height: 150px;
            width: 150px;
            margin: 5px;
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
        }

        
/* 
        #box3{
            position: relative;
            top:40px;
            left:25px;
        }
        #box5{
            position: absolute;
            left: 30px;
            top:35px;
        }
        #box2{
            position: fixed;
            right:4px;
        } */

        #box3{
            position: sticky;
            top:40px;
        }

        .m{
            height: 3000px;
            background-color: antiquewhite;
        }
    </style>
</head>
<body>
    <div class="m">
    <div class="box" id="box1">1</div>
    <div class="box" id="box2">2</div>
    <div class="box" id="box3">3</div>
    <div class="box" id="box4">4</div>
    <div class="box" id="box5">5</div>

</div>

</body>
</html>